# We can retrieve the postgresPassword and replicationPassword values from Vault or AWS Secrets Manager.
secret:
  name: postgres-secrets
  namespace: database
  postgresPassword: "pgpass"
  replicationPassword: "replicpass"
